

\documentclass[11pt]{article}
\usepackage{booktabs,ulem,cite,caption,amsmath,graphicx,wrapfig,sidecap,datetime,fancyhdr,bm}
\usepackage{array,color,multirow,colortbl}


\usepackage{hyperref}
\hypersetup{colorlinks=false,urlcolor=blue,linkcolor=black,citecolor=black}

\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}

\providecommand{\shadeRow}{\rowcolor[rgb]{0.75, 0.75, 0.75}}


\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\frenchspacing % no extra space after periods (check wikipedia, this is an old battle that latex is on the wrong side of!)

\raggedbottom		% Don't add any random white space (annoying!)
\clubpenalty=10000 	% Absolutely no orphans.
\widowpenalty=10000	% Absolutely no widows.

\newcommand{\dg}{$^\circ$}
\newcommand{\by}{$\times$ }
\newcommand{\bonep}{$B_1^+$}
\newcommand{\bzero}{$B_0$}

%
\newcommand{\mywrapfig}[6][-5mm]                % Wrapped figure.
        {
        \begin{wrapfigure}{#2}{#4}
                \begin{center}
                \vspace{-10mm}
		\includegraphics[width=#4]{figures/#6}
                \end{center}
                \vspace{-4mm}
                \caption{\textit{#5}}
                \label{fig:#3}
                \vspace{#1}
        \end{wrapfigure}
	}

\newcommand{\myfig}[2][placeholder]	% \myfig[position]{file}{caption}
	{
	\begin{figure}[htb]
	\begin{center}
	\vspace{-4mm}
	\includegraphics[width=0.95\columnwidth]{figures/#1}
	\caption{\textit{#2}}
	\label{fig:#1}
	\end{center}
	\vspace{-8mm}
	\end{figure}
	}

% -- Simple side caption (SC) Figure command
\newcommand{\myscfig}[4][0.7]     % [1] ratio of caption to figure
				  % {2} width of figure
				  % {3} filename
				  % {4} caption
        {
        \begin{SCfigure}[#1][h]
        \centering
        \includegraphics[width=#2]{figures/#3}
        \caption{\textit{#4}}
        \label{fig:#3}
        \centering
        \end{SCfigure}
        }

\newcommand{\pagebreaksubmit}	 
	{\newpage \clearpage}		% Uncomment in final submission.
	%{ }


%
% what is  a jot? 2ex!
%
\jot 2ex

%
% page/column layout
%
\markright{plain}
\headsep 0in
\topmargin 0.5in
\headheight 0in
\hoffset -0.5in
\voffset -1in
%\headheight 0in
\oddsidemargin 0in%-.31in
\evensidemargin 0in%-.31in
\textwidth 7.5in
\textheight 10in
\marginparsep 0in
%\columnsep 15pt
%\columnsep 20pt
\intextsep 18pt
\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{3} 


%
\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\bfseries}}

\renewcommand{\subparagraph}{\@startsection{paragraph}{5}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\itshape}}

% ---- Reduce the space after sections. ------

\newcommand{\mysection}[1]{\vspace{-3mm}\section{#1}\vspace{-6mm}}
\newcommand{\mysectionstar}[1]{\vspace{0mm}\section*{#1}\vspace{0mm}}
\newcommand{\mysubsectionstar}[1]{\vspace{0mm}\subsection*{#1}\vspace{0mm}}
\newcommand{\mysubsection}[1]{\vspace{-3mm}\subsection{#1}\vspace{-3mm}}

\newcommand{\mysubsubsection}[1]{\vspace{-2mm}\subsubsection{#1}\vspace {-3mm}}
\newcommand{\mysubsubsectionstar}[1]{\vspace{0mm}\subsubsection*{#1}\vspace{-3mm}}
\newcommand{\myparagraph}[1]{\vspace{-2mm}\paragraph{#1: }}
\newcommand{\mysubparagraph}[1]{\underline{#1:} }
\newcommand{\mystudyparagraph}[1]{\vspace{-2mm}\underline{#1:} }


\setlength{\parindent}{0.5in}

\makeatother

%
% make the bibliography skip smaller
%
\def\thebibliography#1{ \list
  {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}
    \leftmargin\labelwidth
    \setlength{\itemsep}{2pt}
    \setlength{\parsep}{1pt}
    \advance\leftmargin\labelsep
    \usecounter{enumi}}
    \def\newblock{\hskip .11em plus .33em minus -.07em}
    \sloppy
    \sfcode`\.=1000\relax}

%
%  Alphabetic section numbers
%
\renewcommand{\thesection}{\Alph{section}}

%
% caption: smaller font, bold face "Figure X"
%
\renewcommand{\captionsize}{\small}
\renewcommand{\captionlabelfont}{\bf}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{12pt}

\linespread{1.05}

\begin{document}

%\raggedright

%\pagestyle{myheadings}
\markboth{1-}{}	% Second field hacked out in annotate-page.sty

\onecolumn

%\setlength{\parsep}{5pt}
\setlength{\parskip}{0pt}

\clearpage
\newpage
				% To turn off page numbering, uncomment!
\pagestyle{empty}		% No page numbers!  

\footskip 15pt

\mysubsectionstar{Response to Reviewer Critiques}

We appreciate the reviewers' enthusiasm for the work and their constructive criticism and helpful suggestions to improve the manuscript.
Below we have numbered each specific critique and provide our responses.\\
{\bf R0.0:} In addition to the revisions below, we have made MATLAB code for the method along with an in vivo dataset available for download (link provided in the Overview paragraph of the Methods section). 

%\\[0.2em]
%\indent{\it \textcolor{red}{TODO: Note that we add validation of integrated power.}}
%\\[1.2em]
\mysubsectionstar{Referee 1}
{\bf R1.1:} Description of the method could be made clearer. I understand that the spectral envelope is designed using SLR followed by root-flipping, while the individual subpulses are designed using STA with a spiral trajectory. Certain design choices are locked together, for example spectral FOV=1500Hz implies that subpulse spacing must be 0.645ms. However it took me a while to grasp this, because the methods section first starts by going into detail on the envelope design without discussion of the wider context. It would make the paper much more readable if the methods section could start with a brief overview of the whole process (referring to figure 3) that make these connections clear.
\\[0.2em] 
\indent{\it We agree and have added an `Overview' paragraph to the beginning of the pulse design section in the Methods.}\\[0.2em]
{\bf R1.2:} The spiral-in-out trajectory is introduced as an alternative to spiral-in however it is not clear how much the trajectory itself was optimised - instead we are presented with a comparison of a single in-out vs a single spiral-in trajectory. Performance of these pulses can be quite sensitive to the specifics of the trajectory, so more motivation on how these were selected would help. For example the results (fig 8) all seem to show that the SPSP pulse still produces low flip angles on the sides of the head in many subjects. Was this a function of k-space trajectory?
\\[0.2em] 
\indent{\it Since the spiral in-out trajectory was slew-rate limited and its total duration was fixed at 0.645 ms, 
its XFOV and its initial rotation angle were the only parameters that could be tuned; we originally hand-tuned both
based on a couple of subjects.
However, we now have more $B_1^+$ maps so we performed designs across a wide range of XFOV's
in each subject, and the results are shown in the new Supporting Figure S1.  
That figure shows that spatial subpulse
excitation error is relatively insensitive to XFOV (due to their very short duration,
and since their fixed duration dictates that the larger the XFOV, the lower the resolution, and vice versa)
and that the chosen XFOV of 10 cm was close to the 
best value of 12 cm. 
The average best rotation angle for an XFOV of 10 cm was also used in all experiments.
We now reference this in a new paragraph about the spiral subpulses in the Discussion,
and also comment on how the pulses primarily work by reducing flip angles in the middle of the brain compared to 
a constant pulse, while leaving lower flip angles on the sides due to the higher frequency $B_1^+$ variations there.}\\[0.2em]
{\bf R1.3:} B0 effects were not considered in designing the STA subpulses, however it would seem that off-resonance is a significant outstanding problem (figure 8). 
Furthermore all of the information needed to do so was already obtained, so why wasn't it done? 
In the introduction the justification is that the subpulses have a very short duration, while in the discussion the justification is that this would require `sophisticated and longer computation, and it would also generally require finer spatial encoding'. 
It would be good to see a comparison here, to see if adding B0 would improve the result. 
As the authors already point out in the discussion, 
the act of splitting the design into two stages might be a problem here - improving off-resonance performance of individual subpulses might be less important than adapting over the whole train of subpulses. 
It wouldn't be necessary to re-acquire the data in order to make this comparison, 
it should be possible to predict the performance retrospectively and compare with the method used. 
Finally, previous work on spectral-spatial pulses with PTx has shown that
taking a ``pulse-wide'' approach can effectively control off-resonance issues (doi: 10.1002/mrm.22260), 
so adding this to the discussion would be appropriate.
\\[0.2em] 
\indent{\it We initially started with a full waveform design using iterative magnitude least-squares,
but found that it did not outperform the much simpler and faster separable approach. 
To illustrate this, we have added Supporting Figure S2 which shows a comparison of 
residual $M_z$ in a representative subject after a full waveform design (with off-resonance compensation) 
and a separable design, both targeting 90 degree flips. 
While the distribution is a bit tighter in the water band with full waveform design, it attenuates $M_z$ more
in the metabolite band, which is undesirable. 
So overall, there is not a clear improvement with full waveform design which 
is due to the very short subpulse durations, however we agree that with parallel 
excitation it should be possible to compensate for off-resonance more effectively. 
We have updated and
expanded the last
paragraph of the Discussion to talk about this, and we have cited the above-mentioned paper, which is quite
relevant.}\\[0.2em]
{\bf R1.4:} Looking at figure 9 it appears that for the average improvement case, 
once fitting and subtraction of the unsuppressed signal is used, 
the WET and SPSP pulses are more or less equivalent. 
It seems that the biggest impact occurs when the WET pulse leaves a large residual signal, 
which then makes this fail. 
Are the authors implying that unsuppressed data would always be used for this purpose? 
(since it seems to affect both methods). 
Please discuss this in a little more detail since it affects how the improvement should be assessed.
\\[0.2em] 
\indent{\it Yes, currently both methods still use a separate unsuppressed acquisition
to fully remove residual water by post-processing. 
What we want to illustrate with this subject is that a) the tailored pulses led to good-quality spectra even without post processing water removal (though further processing does further improve the spectra),
and b) the tailored pulses improve the overall success of post-processing, since the processed spectra are more consistent than they are for WET. We now state this.}\\[0.2em]
{\bf R1.5:} Abstract, conclusion: the use of a crusher coil is mentioned here suggesting that it is central to the method. 
However the use of this wasn’t really evaluated (i.e. it was used, but wasn’t compared with other methods) so adding it in the conclusion of the abstract seems a bit off-topic.
\\[0.2em] 
\indent{\it We agree and have removed this reference to the crusher coil.}\\[0.2em]
{\bf R1.6:} Page 4 line 22: A maximum figure of TR=300ms is arbitrarily posited here, and then used throughout the article. Is this to keep to a specific total measurement time at a given resolution? Please elaborate
\\[0.2em] 
\indent{\it As discussed in the Introduction, our goal is a 5-10 minute scan time for a 32$\times$32 or larger matrix size (we used 44$\times$44 here).
We now elaborate in the Experimental description in the Methods that we also wanted to use 
the same TR in all subjects to have the same $T_1$ weighting, so we set the TR for all scans to
300 ms based on previous experience with the scanner's calculated minimum TR for the 
conventional WET-MRSI sequence. This resulted in a 7.5 minute scan time.}\\[0.2em]
{\bf R1.7:} Page 4 line 48: Double inversion recovery is ruled out on grounds of high SAR. How does the long SPSP pulse compare with two inversion pulses?
\\[0.2em] 
\indent{\it A 145 degree SPSP pulse has approximately 10$\times$ lower SAR than a hyperbolic secant inversion pulse for our experiment, and
our three-SPSP pulse sequence's SAR is approximately 10$\times$ lower than that of a double adiabatic inversion recovery sequence. We now state this difference in overall sequence SAR in the Introduction.}\\[0.2em]
{\bf R1.8:} Page 6, line 5: can you provide a reference for root flipping?
\\[0.2em] 
\indent{\it We have added citations for root flipping.}\\[0.2em]
{\bf R1.9:} Page 6, figure 1: Do the WET subpulses also have different phases? Can you add the crusher gradient waveform to this diagram?
\\[0.2em] 
\indent{\it We now specify that the WET subpulses have the same phase, and we have indicated the crusher coil pulse (a 1.2 ms square pulse) on the gradient plot.}\\[0.2em]
{\bf R1.10:} Page 6, figure 2: This is a result of the design process rather than a method, so might fit better in the results section. As in point 1 above, it might make more sense to lead with figure 3 to give an overview of the design process.
\\[0.2em] 
\indent{\it The purpose of this figure is to illustrate the targeted characteristics of the spectral envelope; we have
adjusted the caption to indicate that this is the profile of the envelope rather than the overall SPSP pulse,
whose spectral profile is actually spatially-varying due to field inhomogeneity.}\\[0.2em]
{\bf R1.11:} Page 6 line 37: Why was the SPSP spectral FOV set to 1550Hz? Is it related to the MRSI readout bandwidth? Is this expected to capture all metabolites of interest?
\\[0.2em] 
\indent{\it The spectral FOV was based on the width of the metabolite band which was between 0.5 and 4.7 ppm. We now state this explicitly.}\\[0.2em]
{\bf R1.12:} Page 7, line 48: ``the pulses can be efficiently computed using the power-regularized pseudo- inverse'' - please modify to make it clear this is RF power regularized
\\[0.2em] 
\indent{\it We changed to `RF power-regularized' throughout.}\\[0.2em]
{\bf R1.13:} Page 8, line 18 (and other places): Use of the term `RF duty cycle' is a little confusing here as this is generally taken to mean something else. 
I understand that you mean that the total subpulse duration includes time taken for a rewinder, 
which is problematic when squeezing these into a long SPSP pulse, but please clarify this here.
  \\[0.2em] 
\indent{\it We have added a clarification of this definition.}\\[0.2em]
{\bf R1.14:} Page 8, line 21 \& Figure 5a: it is not immediately clear from the figure that the spiral-in pulse has a large proportion of rewinder from this figure. Presumably you're referring to the linear portion of the k-space trajectory here? The figure would be clearer if you include gradient waveforms and label the rewinder. 
The term `rewinder' is also a bit confusing since it occurs at the beginning of the pulse - maybe prewinder is more appropriate.
\\[0.2em] 
\indent{\it We have labeled the prewinder in Figure 5a, and have referenced it in the figure caption and text to clarify. We have also changed rewinder to prewinder throughout. We would respectfully prefer not to add an additional gradient waveform subfigure to Figure 5a to minimize figure complexity; we opted to plot k-space trajectory instead of gradient waveforms in Figure 5a so that readers could simultaneously appreciate 
the differences in RF duty cycle and trajectory resolution between spiral-in and spiral in-out. We do now show 
a zoomed-in spiral in-out gradient waveform in Figure 7, in response to R2.4.}\\[0.2em]
{\bf R1.15:} Page 8, line 33 and line 40: the predistortion method and final design method use measured gradient waveforms. How were these measured?
\\[0.2em] 
\indent{\it We have added the reference (Ref. 32) to the method used for the gradient waveform measurements,
which is an extension of Duyn's method.}\\[0.2em]
{\bf R1.16:} Page 10, line 15: Use of a crusher coil is quite a new method (at least to me) so adding an extra sentence here explaining how the method works would improve readability.
\\[0.2em] 
\indent{\it We have added further explanation about the crusher coil; this also addresses R2.2.}\\[0.2em]
{\bf R1.17:} Page 10 line 24: Please add more detail on how water signal fitting and removal was performed
\\[0.2em] 
\indent{\it We now specify that the unsuppressed spectra are directly fit to the suppressed spectra and subtracted from it, and we provide a reference for the subsequent SVD-based filtering.}\\[0.2em]
{\bf R1.18:} Page 10: No details of B0 shimming are given, please add these
\\[0.2em] 
\indent{\it We now specify that we used automated image-based second-order shimming.}\\[0.2em]
{\bf R1.19:} Page 11, line 11: ``A sub 300 ms is desired'' - the term TR is missing.
\\[0.2em] 
\indent{\it Fixed.}\\[0.2em]
{\bf R1.20:} Page 13 line 35: Citation 39 has a typo
\\[0.2em] 
\indent{\it Fixed.}\\[0.2em]
{\bf R1.21:} Figure 9: the residual lipid signal is fairly large - can the authors comment on the use of the crusher coil? Does the crusher coil also reduce signal of the periphery of the brain? Given that the crusher coil is mentioned in the conclusions section it would be appropriate to comment on this in the results.
\\[0.2em] 
\indent{\it We have added a statement about the residual lipids at the front of the head in Figure 9, which 
are due to the subject's head being too far away from the conductors of the coil there. The coil is laid our on a rigid 
former and it is driven by a single current source, so the quality of lipid suppression currently depends to some degree on 
the subject's head shape and size. The Utrecht group is currently working on more flexible designs that will enable
more subject-tailored tuning of the crushing depth.}\\

\mysubsectionstar{Referee 2}
{\bf R2.1:} In the introduction or discussion, it would be good to mention SPSP excitation and adiabatic SPSP refocusing pulses (not preparation) that are designed to exclude the water peak from the excitation band. Comparison to this method does not need to be provided. But it would be good to discuss possible advantages and disadvantages when compared to this method. And the authors could mention that both methods could be used in conjunction. \\

\noindent One reference is: Feldman, Rebecca E., and Priti Balchandani. ``A semiadiabatic spectral-spatial spectroscopic imaging (SASSI) sequence for improved high‐field MR spectroscopic imaging.'' Magnetic resonance in medicine (2015).
\\[0.2em] 
\indent{\it We have added a paragraph at the end of the Discussion to talk about this and provide relevant citations (including SASSI). Overall, volume-localized $B_1^+$ inhomogeneity-robust sequences that use spectral-spatial pulses are capable of better water and lipid suppression, but scan times are longer than the proposed sequence.}\\[0.2em]
{\bf R2.2:} The use of a crusher coil for lipid suppression should be better explained for the in vivo experiment.
\\[0.2em] 
\indent{\it We have added further explanation about the crusher coil; this also addresses R1.16.}\\[0.2em]
{\bf R2.3:} The conclusion should include one sentence about the performance of this method when compared to WET.
\\[0.2em] 
\indent{\it We have added a sentence about how much the water suppression was improved, compared to WET.}\\[0.2em]
{\bf R2.4:} A few recommendations for Figure 7: 1) Zoom into a sub pulse to show the in-out trajectory for each pulse. 2) It would be good to show at least the excitation pulse following this saturation pulse to indicate that it is in the prep portion of the sequence (replacing the wet pulses).
\\[0.2em] 
\indent{\it We have added an inset to Figure 7 to show the in-out gradients for each pulse. We respectfully would prefer to not show the excitation pulse in this figure since this figure shows only one of the three suppression pulses, and 
since the excitation pulse's location with respect to the WET pulses is already illustrated in Figure 2.}\\[0.2em]
{\bf R2.5:} In figure 2, showing dotted lines to indicate where the main metabolites of interest would resonate within the stop band would be useful.
\\[0.2em] 
\indent{\it Thank you for this nice suggestion; we have added labels.}\\[0.2em]
{\bf R2.6:} Could such a 2D spiral in-out SPSP pulse be used for the excitation pulse in the MRSI sequence as well? To provide greater immunity to the B1+? If the authors are considering this, it could be added in the discussion.
\\[0.2em] 
\indent{\it We have added a statement to the end of the new Discussion paragraph to this extent. This may work, so long as another method could provide slice selection. Another concern would be that the metabolite band is much wider than the water band, so the SAR would be higher.}\\[0.2em]




\end{document}