\documentclass[11pt]{article}
% Command line: pdflatex -shell-escape LT_Pulse.tex
\usepackage{geometry} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{times}
\usepackage{bm}
\usepackage{fixltx2e}
\usepackage[outerbars]{changebar}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{tabularx}

\epstopdfsetup{suffix=} % to remove 'eps-to-pdf' suffix from converted images
%\usepackage{todonotes} % use option disable to hide all comments

\usepackage[sort&compress]{natbib}
\bibpunct{[}{]}{,}{n}{,}{,}

\usepackage[noend]{algpseudocode}

\usepackage{dsfont}
\usepackage{relsize}

%changing the Eq. tag to use [] when numbering. use \eqref{label} to reference equations in text.
\makeatletter
  \def\tagform@#1{\maketag@@@{[#1]\@@italiccorr}}
\makeatother

\linespread{1}
%\setlength{\parindent}{0in}

% the following command can be used to mark changes made due to reviewers' concerns. Use as \revbox{Rx.y} for reviewer x, concern y.
\newcommand{\revbox}[1]{\marginpar{\framebox{#1}}}
%\newcommand{\revbox}[1]{}

%\newcommand{\bop}{$\vert B_1^+ \vert$}
\newcommand{\kt}{$k_\textrm{T}$}
\newcommand{\bone}{$B_1^+$}
\newcommand{\bmap}{$B_1^+$}
\newcommand{\mytilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}  % tilde symbol
\mathchardef\mhyphen="2D

\begin{document}



\newpage

\title{{\bf Supporting Information:} Tailored Spiral In-Out Spectral-Spatial Water Suppression Pulses for 
Magnetic Resonance Spectroscopic Imaging}
\author{Jun Ma$^{1,2}$, Carrie Wismans$^{3}$, Zhipeng Cao$^{1,2}$, Dennis W.J. Klomp$^{3}$, Jannie P. Wijnen$^{3}$\\ and William A. Grissom$^{*1,2}$}
\date{} % suppress date (JMRI)
\maketitle
\begin{flushleft}
$^1$Vanderbilt University Institute of Imaging Science, Nashville, TN, United States\\
$^2$Department of Biomedical Engineering, Vanderbilt University, Nashville, TN, United States\\    
$^3$Department of Radiology, University Medical Centre Utrecht, Utrecht, the Netherlands


\par
-------------------------- 

\par
*Corresponding author: \\
Will Grissom\\
Department of Biomedical Engineering\\
Vanderbilt University\\
5824 Stevenson Center\\
Nashville, TN 37235 USA \\
E-mail: will.grissom@vanderbilt.edu \\
Twitter: @wgrissom

\end{flushleft}
\thispagestyle{plain}

\pagebreak

\renewcommand\thesection{S\arabic{section}.}
\renewcommand{\theequation}{S\arabic{equation}}
\renewcommand\thefigure{S\arabic{figure}} 

%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\includegraphics[width=0.75\textwidth]{Figure/S1_ktrajFOV.eps}
\end{center}
Figure S1: Simulated excitation errors of 0.645 ms spiral in-out subpulses 
as a function of excitation field-of-view (XFOV),
averaged across 28 subjects. 
For each XFOV, the trajectory rotation angle (out of the set $\{0^{\circ},45^{\circ},90^{\circ},\dots,315^{\circ}\}$) with the lowest average error was used.
Excitation error did not depend strongly on the trajectory's XFOV 
since a) the pulses were very short 
%and the trajectories
%were gradient slew rate-limited for their entire duration, 
so all trajectories comprised less than
two full spiral arcs; and b) due to the fixed pulse duration, resolution decreased as XFOV increased. 
Even so, across all subjects the average NRMSE was minimized with an XFOV of 12 cm, which is close to 
the value of 10 cm used experimentally. 
The best 10 cm trajectory rotation angle was 0 degrees, which was also the value used experimentally. 

\pagebreak

\begin{center}
\includegraphics[width=\textwidth]{Figure/S2_fullVSseparate.eps}
\end{center}
Figure S2: Comparison of full versus separate SPSP RF waveform design in a representative subject.
The pulses were designed for a 90 degree flip angle,
and the full waveform design was performed using iterative magnitude least squares optimization with
off-resonance compensation. 
The box plots in (a) and (c) show the distribution (across space and frequency) 
of longitudinal magnetization ($M_z$) after each pulse,
in the water %(-110 to +110 Hz) 
band (a) and the metabolite %(+300 to +1220 Hz) CAN'T BE CORRECT
band (c). 
(b) and (d) show RMS (across frequency) $M_z$ maps after each pulse,
in the water (b) and metabolite (d) bands.
The full waveform design produces a tighter distribution of longitudinal magnetization (though with a slightly higher mean value) 
in the water band, indicating somewhat better water suppression, though it still leaves large RMS $M_z$ 
above the sinuses where off-resonance is the highest.
The separable design leaves higher residual $M_z$ in the metabolite band, which is desirable.  

\end{document}
