\documentclass[11pt]{article}
% Command line: pdflatex -shell-escape compulse.tex
\usepackage{geometry} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{times}
\usepackage{bm}
\usepackage{fixltx2e}
\usepackage[outerbars]{changebar}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{verbatim}

\epstopdfsetup{suffix=} % to remove 'eps-to-pdf' suffix from converted images
%\usepackage{todonotes} % use option disable to hide all comments

\usepackage[sort&compress]{natbib}
\bibpunct{[}{]}{,}{n}{,}{,}

\usepackage[noend]{algpseudocode}

\usepackage{dsfont}
\usepackage{relsize}

\usepackage{todonotes}

%changing the Eq. tag to use [] when numbering. use \eqref{label} to reference equations in text.
\makeatletter
  \def\tagform@#1{\maketag@@@{[#1]\@@italiccorr}}
\makeatother

\linespread{1.5}
%\setlength{\parindent}{0in}

% the following command can be used to mark changes made due to reviewers' concerns. Use as \revbox{Rx.y} for reviewer x, concern y.
\newif\ifmarkedup
\markeduptrue

\ifmarkedup
	\newcommand{\revbox}[1]{\marginpar{\framebox{\textcolor{blue}{#1}}}}
\else
	\newcommand{\revbox}[1]{}
	\renewcommand{\textcolor}[1]{}
	\renewcommand{\sout}[1]{}
\fi

%\newcommand{\bop}{$\vert B_1^+ \vert$}
\newcommand{\kt}{$k_\textrm{T}$}
\newcommand{\bmap}{$B_1^+$}
\newcommand{\mytilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}  % tilde symbol
\mathchardef\mhyphen="2D

\begin{document}

\title{Tailored Spiral In-Out Spectral-Spatial Water Suppression Pulses for 
Magnetic Resonance Spectroscopic Imaging}
\author{Jun Ma$^{1,3}$, Carrie Wismans$^{2}$, Zhipeng Cao$^{1}$, Dennis W.J. Klomp$^{2}$, Jannie P. Wijnen$^{2}$\\ and William A. Grissom$^{*1,3}$}
\maketitle
\begin{flushleft}
$^1$Vanderbilt University Institute of Imaging Science, Nashville, TN, United States\\
$^2$Department of Radiology, University Medical Centre Utrecht, Utrecht, the Netherlands \\   
$^3$Department of Biomedical Engineering, Vanderbilt University, Nashville, TN, United States\\    

\par
-------------------------- 

\par
Word Count: Approximately 3550 \\
*Corresponding author: \\
Will Grissom\\
Department of Biomedical Engineering\\
Vanderbilt University\\
5824 Stevenson Center\\
Nashville, TN 37235 USA \\
E-mail: will.grissom@vanderbilt.edu \\
Twitter: @wgrissom

\par Submitted to Magnetic Resonance in Medicine for consideration as a Full Paper.

\par
Acknowledgment: This work was supported by NIH R01 EB016695.

\end{flushleft}
\thispagestyle{plain}

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%

\section*{\underline{Abstract}} 
{\bf Purpose:}
To develop short water suppression sequences for 7 Tesla magnetic resonance spectroscopic imaging (MRSI), 
with mitigation of subject-specific transmit RF field ($B_1^+$) inhomogeneity.
\\[1em]
{\bf Methods:}
Patient-tailored spiral in-out spectral-spatial (SPSP) saturation pulses were designed for a three-pulse WET water suppression sequence.
The pulses' identical spatial subpulses were designed using patient-specific $B_1^+$ maps and a 
spiral in-out excitation k-space trajectory. 
The subpulse train was weighted by a spectral envelope that was 
root-flipped to minimize peak RF demand. 
The pulses were validated in \textit{in vivo} experiments that acquired 
high resolution MRSI data, using a crusher coil for fast lipid suppression. 
Residual water signals and MR spectra were compared between the proposed tailored sequence and 
a conventional WET sequence.
\\[1em]
{\bf Results:}
Replacing conventional spectrally-selective pulses with tailored SPSP pulses 
reduced mean water residual from 5.88\% to 2.52\% (57\% improvement). 
Pulse design time was less then 0.4 seconds.
The pulses' SAR were compatible with MRSI TRs under 300 ms, which enabled 
spectra of fine in plane spatial resolution (5 mm) with good quality to be measured in 7.5 minutes.
\\[1em]
{\bf Conclusion:}
Combining tailored SPSP water suppression with a crusher coil for lipid suppression will enable
efficient high resolution MRSI in the brain. 
\\[1em]
{\bf \noindent Key words:} Spectroscopy; RF pulses; Ultra-high field MRI; RF pulse design; Selective excitation; Optimization.

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%% Main Text %%%%%%%%%%%%%%%%%%%%%%%

\section* {Introduction}

\par Magnetic resonance spectroscopic imaging (MRSI) enables \textit{in vivo} studies of local 
metabolite distributions and changes. 
Neurologists and neuroscientists are often interested in metabolic changes in specific 
regions with small volumes and irregular shapes.
%for example in the motor cortex for motor-neurodegenerative diseases. 
MRSI with high spatial resolution is therefore desirable to avoid partial volume effects
and obtain measurements that closely follow anatomies of interest \cite{henning2009slice,bogner:hrmo:2012}.
The increased signal-to-noise ratio at ultra-high field strengths (7T and above) has the potential to enable 
MRSI with significantly finer spatial resolution than is possible at lower field strengths.
However, since (without using complex acceleration techniques)
each k-space location requires one FID measurement, 
acquisition matrices of 32$\times$32 or higher only have clinically acceptable measurement times 
(5-10 minutes) when the TR is short ($\leq$300ms), corresponding to a high SNR per unit time.
The short TR requirement poses a challenge for performing water and fat suppression, 
which is necessary since metabolite signals of low concentration can be overwhelmed by those very large signals. 
Conventional water and fat suppression techniques for MRSI require considerable sequence time,
and are not compatible with fast scanning.
Recently, 
we introduced fast fat suppression for brain MRSI using a crusher gradient coil \cite{boer2015lipid}.
Therefore, short and effective water suppression is the remaining challenge that prevents 
the use of short TRs for high resolution MRSI at ultra-high field. 

\par Water suppression is based on differences in the NMR properties of water and metabolites, 
and most methods are based on differences in longitudinal relaxation time ($T_1$) and chemical shift. 
In relaxation-based water suppression, 
water signal is selectively inverted, 
and metabolite signal is excited and measured when water's longitudinal magnetization crosses zero \cite{patt1972water,bydder1985mr,hajnal1992high,shen1993double,hajnal2001reduction}.
These methods are currently the most effective at high field due to robustness to 
$B_1^+$ inhomogeneity, since selective adiabatic pulses can be used for inversion \cite{hajnal2001reduction}.
However, since the $T_1$ of water is approximately one second, 
these methods' duration are on the order of one second. 
Furthermore, double inversion is most often used to overcome $T_1$ variations \cite{shen1993double}, 
which comes with a specific absorption rate (SAR)
 penalty that increases the minimum TR that can be used. 

\par Spectrally-selective 
water suppression methods based primarily on differences in chemical shift are more 
time-efficient than relaxation-based methods, 
since one does not need to wait for longitudinal water magnetization to cross zero.
The WET sequence \cite{ogg1994wet} (Figure \ref{fig:SequenceIllu}) 
is one of the most commonly used spectrally-selective methods, 
and can be implemented
with a short duration (100-200 ms) 
which makes it compatible with high-resolution MRSI. 
It is a three-pulse extension of the CHESS sequence \cite{haase19851h}, 
which comprises a spectrally-selective 90 degree excitation pulse (boxed in Figure \ref{fig:SequenceIllu}) 
followed by a spoiler gradient, to selectively excite and dephase water magnetization. 
The CHESS sequence is sensitive to $B_1^+$ inhomogeneity since imperfect 
90 degree excitation leaves partial longitudinal water magnetization. 
The WET sequence mitigates this sensitivity somewhat by using three consecutive RF and gradient pairs with 
variable flip angles.
However, it remains quite sensitive to the levels of $B_1^+$ inhomogeneity encountered at 7T.
Another more effective extension of CHESS is the seven-pulse VAPOR sequence \cite{tkavc1999vivo}, 
but VAPOR has a duration of more than 700 ms that renders it incompatible with fast 
high-resolution MRSI.
Unlike inversion-based water suppression, the $B_1^+$ sensitivity 
of CHESS and its extensions cannot be addressed by replacing the conventional 
spectrally-selective RF pulses with adiabatic pulses, 
since there are no suitable spectrally-selective adiabatic excitation pulses with low SAR.
In recent years, 
subject-tailored RF pulses with lower SAR than adiabatic pulses
have been developed 
for slice-selective and 3D excitations in high field MRI \cite{Saekho:2006:Magn-Reson-Med:16526012,Zhang:2007:Magn-Reson-Med:16526012,setsompop:2008,setsompop2008ssr,grissom_small-tip-angle_2012,cloos:kpstd:2012,cao:mrm:2015}.
In those methods,  
a subject's $B_1^+$ distribution is measured and used to design multidimensional 
pulses that produce higher flip angles in regions with low $B_1^+$, and vice versa. 
To our knowledge however, tailored RF methods have not been developed for water suppression in MRSI.

%

\par Here we propose subject-tailored spiral in-out spectral-spatial (SPSP) water suppression pulses
that are designed using a subject's $B_1^+$ map in the slice of interest.
The pulses replace the conventional spectrally-selective pulses in the 
WET sequence. 
An SPSP pulse comprises a train of identical tailored spatial 
subpulses that are weighted by a spectral envelope. 
Previously, three-dimensional (two spatial dimensions plus the spectral dimension) SPSP pulses have been implemented using trains
of spiral-in or spiral-out subpulses \cite{morrell1997three,Deng:2010aa}.
We propose the use of spiral in-out spatial subpulses, 
which are designed to produce uniform 
flip angles over the slice of interest. 
The spectral envelope is designed to be spectrally-selective for water,
and is root-flipped to minimize peak RF amplitude.
In the following, we describe a computationally efficient procedure to design the SPSP pulses,
and compare the spiral in-out subpulse trajectory to the spiral-in trajectory that is conventionally 
used for three-dimensional SPSP excitations. 
We then present an evaluation of the SPSP pulses in MRSI scans of human volunteers at 7T, 
and demonstrate improved water suppression and spectral quality compared to those obtained with 
a conventional WET sequence with matched spectral parameters. 

\section*{Methods}

\subsection*{Spiral In-Out Spectral-Spatial Pulse Design}

\paragraph{Spectral Envelope Design}
A conventional WET sequence for water suppression at 7T (Figure \ref{fig:SequenceIllu})
uses three 32 ms linear phase spectrally selective pulses, with flip angles of 80, 80, and 145 degrees, respectively \cite{ogg1994wet}. 
The pulses have identical time-bandwidth-products of 9.6, and a pass- plus transition-band width 
of 1 ppm (300 Hz).
Figure \ref{fig:DesignSpec} illustrates the spectral characteristics of the tailored SPSP pulses,
which are designed for the same flip angles and spectral characteristics as the conventional WET pulses.
However, since an SPSP pulse's spectral envelope is coarsely sampled by its subpulses, 
it will produce passband replicas, 
which must not interfere with the metabolites of interest. 
Therefore, as shown in Figure \ref{fig:DesignSpec} the spectral field-of-view 
(FOV) is set to 5.2 ppm (1550 Hz), 
with a 1 ppm- (300 Hz) wide passband plus transition bandwidth, 
and a stop- (metabolite) bandwidth of 4.2 ppm (1250 Hz). 


\par The spectral envelope is designed using the Shinnar-Le Roux (SLR) algorithm \cite{pauly_parameter_1991}, 
and is chosen to be minimum-phase rather than linear phase,
since the excited phase profile is unimportant in signal saturation, and since
a minimum-phase pulse has narrower transition bands than a linear-phase pulse of the same 
time-bandwidth product \cite{pauly_parameter_1991}.
This is leveraged to shorten the pulse durations to 26 ms with a time-bandwidth product of 6.23, 
which produces spectral profiles of equivalent sharpness (54 Hz transition widths) to the 32 ms, 
time-bandwidth 9.6 linear-phase pulses used in the conventional WET sequence.
Together, their 26 ms duration and the target 1550 Hz spectral FOV determine that the pulses
comprise 41 samples/subpulses of duration 0.645 ms. 
The pulses are designed with 0.1\% passband ripple and 1\% stopband ripple.
Once designed, an exhaustive search of the pulses' minimum-phase beta polynomial
passband root-flip combinations is then performed
to minimize peak RF amplitude while maintaining the excitation profile's magnitude
\cite{Shinnar:1994:Magn-Reson-Med:7808268,pickup:mrm:1997,pickup:1995:pwfm,sharma2016root}.
To replace the three conventional spectral pulses in the 80-80-145 WET sequence, two spectral envelopes are designed with 80 and 145 degree flip angles,
and the final SPSP pulses are constructed using the same spatial subpulse whose design is detailed below.

\paragraph{Spatial Subpulse Design}
For each subject, a single 0.645 ms spiral in-out spatial subpulse is designed to produce a uniform flip angle pattern over the brain slice of interest.
The design procedure is illustrated in Figure \ref{fig:Spatial_Flow}. 
First, a $B_1^+$ map is measured in the slice with a 32$\times$32 matrix size,
and masked to remove out-of-brain voxels.
The measurements are made using the
Bloch-Siegert method with optimized encoding pulses \cite{sacolick2010b1,janki:2013}, 
a 32$\times$32 image matrix and 22 cm$^2$ FOV. 
A mask of spatial locations within the brain is obtained using an ROI selection tool for the pulse designs.
Given the map, the spatial locations and 
the spiral in-out trajectory $\vec{k}\left(t\right)$ (described further below), 
a small-tip-angle excitation system matrix $\bm{A}$ is constructed with elements \cite{yip2005iterative,Grissom:2006:MRM}:
\begin{equation}
a_{i,j} =\imath\gamma \Delta_t \tilde{B}_1^+\left(\vec{x}_i\right)e^{\imath\vec{k}\left(t_j\right)\cdot\vec{x}_i}, 
\end{equation}
where $\imath = \sqrt{-1}$, $\gamma$ is the gyromagnetic ratio, $\Delta_t$ is the dwell time for the design 
(6.4 $\mu$s on the Philips 7T Achieva scanner (Philips Healthcare, Cleveland, Ohio, USA)),
and $\tilde{B}_1^+\left(\vec{x}_i\right)$ is the median-normalized $B_1^+$ field at $\vec{x}_i$. 
Off-resonance is neglected due to the very short duration of the pulses. 
The $B_1^+$ map median normalization stabilizes RF power regularization between subjects;
the median is re-applied to the pulses after they are designed. 
Given the relatively small dimensions of this matrix (approximately 400 spatial locations after masking, and approximately 100 time points), 
the pulses can be efficiently computed using the power-regularized pseudo-inverse of the $\bm{A}$
matrix, given by:
\begin{equation}
\bm{A^\dagger} = \left(\bm{A}^H \bm{A} + \frac{\lambda}{N} \bm{I}\right)^{-1}\bm{A}^H.
\label{eq:SystemMatrix}
\end{equation}
The power regularization parameter $\lambda$ is normalized by the number of 
voxels in the masked brain $B_1^+$ map ($N$),
so that power regularization is approximately independent of $B_1^+$ map resolution and the number of brain voxels.

\par A spiral in-out k-space trajectory
was chosen for two dimensional spatial encoding in the subpulses. 
To our knowledge, this trajectory has not been previously used for SPSP excitation.
Although it does not reach as fine a spatial resolution as a spiral-in or spiral-out trajectory of the same duration, it has three potential advantages.
First, since it visits same k-space positions twice, RF amplitude is lower. 
Second, since it is inherently refocused, the RF duty cycle can be nearly 100\%, 
while a significant portion of the duty cycle on is wasted on the rewinder of a spiral-in or spiral-out trajectory (Figure \ref{fig:Spiral_inout}a). 
For image encoding, 
spiral in-out readouts have been demonstrated to be robust to off-resonance, 
since off-resonance phase accrual cancels to first order when signals during spiral in and spiral out are summed \cite{fielden2015simple}. 
We performed simulations (described below) to compare spiral in-out to spiral-in subpulses
for the present SPSP application, and to evaluate whether the off-resonance advantage 
of spiral in-out trajectories extends to RF excitation. 
The spatial field-of-view (FOV) and resolution for all spiral in-out subpulse
designs were 10 cm and 3.3 cm, respectively,
and the trajectories were slew-rate limited to 180 mT/m/ms.
Before pulse design, the spiral gradient waveforms were pre-emphasized using 
an iterative gradient pre-distortion method \cite{harkins2014iterative}
to reduce errors from eddy currents, group delay, and the scanner's own pre-emphasis 
which is optimized for trapezoidal waveforms. 
The pre-emphasis was performed once in a phantom, 
with a regularization parameter of 0.01, and an update step size of 0.5 \cite{harkins2014iterative}.
The RMS error of the gradient waveforms decreased 67\% with pre-emphasis.
The final measured pre-emphasized gradient waveforms are used for pulse design,
and are centered at DC, 
to enable zero-phase target profile initialization in the magnitude-least-squares optimization problem described next. 

\par Since the phase of the excitation profile is unimportant, 
a magnitude-least-squares optimization is used
to achieve a better magnitude profile \cite{setsompop2008magnitude}.
This is implemented using a variable projection approach,
in which the target excitation pattern is updated at each iteration 
so that its phase equals the phase of the 
previous iteration's realized excitation pattern, as:
\begin{equation}
d_i \leftarrow e^{\imath\angle\left \{\bm{Ab}\right \}_i},
\end{equation}
where $\bm{b}$ was the previous iteration's RF pulse vector. 
For the first iteration, the target pattern was initialized to a vector of ones (no phase).
Iterations stop when the cost function (i.e., the sum of squared excitation error and power regularization) decreases by less than 1\% of its previous value.
The final pulse is constructed by replicating the spatial subpulse 
41 times and weighting each replica by its position in the spectral envelope. 
The overall pulse design was implemented on a Core i7 laptop, and took 0.4 seconds on average.

\subsection*{Simulations}
A simulation was performed to compare the robustness of spatial subpulses designed with 
spiral in-out and spiral-in trajectories to resonance frequency offset. 
Pulses were designed as described above (i.e., without incorporating off-resonance in the design) 
with a subject's measured $B_1^+$ map, 
and with either a spiral in-out or spiral-in trajectory (Fig. \ref{fig:Spiral_inout}a),
with the same durations. 
Then the pulses' small-tip-angle excitation patterns were calculated for frequency offsets ranging from -1500 Hz to +1500 Hz. 
In a second simulation, the sensitivity of subpulse excitation error and SPSP pulse SAR (quantified as the minimum TR allowed for the MRSI sequence) to the regularization parameter $\lambda$ 
was also evaluated across 28 subjects, to justify the selected regularization parameter ($10^{2.5}$). 
Finally, the peak RF amplitudes of pulses designed with and without spectral envelope 
root-flipping were compared.

\subsection*{In Vivo MRSI Experiments}
The tailored spiral-in-out SPSP water suppression pulses were inserted into the WET portion
of an MRSI sequence and used to scan healthy subjects at 7T.
Subject participation was approved by Institutional Review Board of the University Medical Centre Utrecht, after providing informed consent.
The slice of interest was selected for a study on amyotrophic lateral sclerosis 
for the investigation of brain metabolism in brain areas affected by the disease.
Areas of interest included: the banks of the left superior temporal sulcus, left cuneus, left inferior parietal area, left isthmus cingulate area, the banks of the right superior temporal sulcus, right pars triangularis area, left caudatus and left putamen. 
The selected slice was imaged with a 22$\times$22 cm$^2$  FOV and 0.5$\times$0.5 cm$^2$ spatial resolution. 
The MRSI acquisition bandwidth was 3000 Hz, the spectral resolution was 5.86 Hz/point, 
and the FID excitation flip angle was 35 degrees. 
Skull fat was suppressed by a crusher coil \cite{boer2015lipid} using a 1.2 ms 
current pulse played 0.8 ms after FID excitation.
The overall TR was 300 ms, and total scan time was 7.5 minutes. 
Measurements were done with no water suppression, 
with conventional WET water suppression, and with the proposed water suppression. 
%\textcolor{red}{WAG: I think you need to describe the different subject populations here: First talk about the few subjects you made all three measurements in, then say that further spsp-only measurements were made in X subjects in the clinical trial.}
To compare the quality of water suppression between the two methods, 
for each voxel, signal in the water band was summed, and then normalized by the measured water signal with no suppression.
Metabolite spectra were generated with and without water signal fitting and removal at each voxel.


\section*{Results}
\subsection*{Simulations}

Figure \ref{fig:Spiral_inout} shows the comparison between spatial subpulses designed
using spiral-in and spiral in-out trajectories. 
The spiral-in pulse has approximately 24\% finer spatial resolution (2.5 cm) than the spiral in-out pulse (3.3 cm) (Figure \ref{fig:Spiral_inout}a)
and has lower on-resonance root-mean-square (RMS) excitation error (3\% versus 4.45\%), 
but the spiral in-out pulse has 47\% lower peak amplitude and 
40\% lower SAR since it visits the center of k-space twice (Fig. \ref{fig:Spiral_inout}b). 
The spiral-in pulse spends 26\% of the possible 
RF duty cycle on its rewinder (Figure \ref{fig:Spiral_inout}a), compared to 10\% for the spiral in-out pulse.
Figure \ref{fig:Spiral_inout}c shows that the spiral in-out pulse is robust to up to approximately 500 Hz frequency offset (with root-mean-square (RMS) error less than 6\%), 
while the spiral in pulse's error increases rapidly with frequency offset and exceeds that of the spiral-in-out at $\pm$100 Hz, reaching an RMS error of approximately 15\% at $\pm$500 Hz offset.
Figure \ref{fig:Spiral_inout}d shows simulated excitation error patterns at 0 and 500 Hz, where the very large errors of the spiral in pulse can be appreciated at +500 Hz.

\par Simulated spatial subpulse RMS excitation error and overall sequence TR are plotted in Figure \ref{fig:PowReg} as a function of the power regularization parameter $\lambda$. 
Each line represents pulses designed for one of the 28 subjects. 
A sub-300 ms is desired to maintain a sub-10 minute scan time for a 44$\times$44 image matrix. 
To meet this constraint, based on Figure \ref{fig:PowReg} the $\lambda$ for all scans was chosen to be $10^{2.5}$. 
At this value, the RMSE's of the spatial subpulse designs were under 0.36\% for all subjects, as shown in Figure \ref{fig:PowReg}b.



\par As shown in Figure \ref{fig:TypicalSequence}, root-flipping the 145 degree spectral envelope (black) reduced peak amplitude by 50\% compared to the initial minimum-phase SLR envelope (gray). 
The 80 degree pulse peak amplitude was similarly reduced 43\% with root flipping (not shown).
The peak amplitude of the 145 degree pulse with the minimum-phase envelope was 20.3 $\mu$T, 
which exceeds the peak RF limit of many head and body coils that have upper limits of 13-18 $\mu$T.
Without root-flipping, the peak RF demand of the 145 degree pulse
exceeded 18 $\mu$T in 8 of the 28 subjects from Figure \ref{fig:PowReg}.

\subsection*{Experiments}
Figure \ref{fig:GeneralComparison} compares water suppression performance between conventional WET and the proposed sequence in five healthy subjects. 
Figure \ref{fig:GeneralComparison}a shows simulated normalized single subpulse
excitation patterns and measured water residual maps for each subject, 
as well as the corresponding $B_0$ maps. 
The single subpulse patterns are equal to the $B_1^+$ maps for WET,
since it uses spectrally-selective pulses only.
The spiral subpulse flip angle maps generally reduced flip angles in the middle of the brain, 
and increased flip angles on the sides.
This improvement in flip angle homogeneity primarily resulted in reduced water residuals 
on the left and right sides of the brain, 
since the scanner adjusts its transmit gain so that the 
target field strength is met in the middle of the brain. 
In Subject 2, $B_0$ field distortions above the sinuses caused 
the water signal frequency to shift out of the pulses' passband, resulting in high water residuals
for both methods there. 
Figure \ref{fig:GeneralComparison}b compares water residual histograms from all five subjects (3944 total voxels).
The third histogram is the direct subtraction of the previous two,
which shows that the tailored SPSP sequence resulted in a significant increase in pixels with water residual under 3\%. 
Figure \ref{fig:GeneralComparison}c shows the corresponding mean and max water residuals for the five subjects. 
The proposed sequence largely reduced mean and max water residuals in each subject, and the overall mean water residual was reduced from 5.88\% to 2.52\%, a 57\% decrease. 
%CSI data from 17 additional subjects from the ALS clinical trial were scanned with the proposed tailored water-suppressed MRSI sequence. \textcolor{red}{Again, this previous sentence belongs in the Methods.} 
%The mean water residual across these subjects was 4\%, with standard deviation 1.75\%. 
%A few of them had severe frequency offsets in the frontal sinus region, 
%similar to Subject 2 above, which caused the overall mean to be higher. 
%\textcolor{red}{WAG: Is the stdev really that high?? What was the maximum mean across those 17 subhects? I'm not sure about reporting these numbers actually... I think you should just remove all 
%references to the 17 subjects for now. It also doesn't square with the 28 subjects you used for the TR/error figure.
%(Do we also want to show the means of these 17 subjects? WAG: No, its too much data I think.) (How do we talk about the max? Give a mean of the percentage reduction on max water residual? I don't think this is statistically valid, and its vary rare to estimate the "maximum" anyway? Also, the B0 offset in frontal sinus mess up the reduction in max? WAG: Don't worry about any of this.)}
 

The left image in Figure \ref{fig:Spectroscopic} shows MR spectra from Subject 3 using the proposed sequence for water suppression, overlaid on the corresponding anatomical image. 
The skull fat was suppressed by the crusher coil, and only very limited fat signal remained. 
Residual water signal was removed by 
subtracting a fit of the unsuppressed data to the water-suppressed data,
followed by an SVD filter. 
Figure \ref{fig:Spectroscopic} also shows the enlarged MR spectra in three boxed voxels, 
which had the best, average (most common), and worst improvement in residual water signal.
All y-axis are unit-less signal intensity and scaled the same. 
As shown in Figure \ref{fig:GeneralComparison}, the best improvement was a result of the proposed method's robustness to $B_1^+$ inhomogeneity at the lateral regions, 
and the worst improvement was a result of similarly good water suppression from both methods due to strong $B_1^+$ in the middle of the brain.
The spectra obtained using different water suppression methods were compared, 
before and after water removal by post-processing. 
As shown in the spectra before water removal in the best and average improvement cases, 
conventional WET resulted in much larger water line widths 
and larger water side bands, %wider water peak and large ripples, 
which remained after water removal by post-processing 
and degraded the metabolite spectrum in the best improvement case. 
The MR spectra obtained with proposed method and after water removal were of
good quality in all three cases. 


\section* {Discussion}
A short and effective water suppression method was proposed to enable high resolution MRSI at ultra-high field.
The method replaces the conventional spectrally-selective saturation pulses used in the three-pulse WET water suppression sequence
with patient-tailored spiral in-out spectral-spatial saturation pulses,
to provide robust and short water suppression in the presence of large $B_1^+$ inhomogeneities.
The spiral in-out trajectory used in the pulses, combined with root-flipping, resulted in low
peak RF amplitudes and acceptable SAR, even for flip angles of 145 degrees. 
The pulses were designed using a computationally efficient ($<$0.4 seconds total design time) separable method in
which the short spatial subpulses were first designed using an iterative magnitude-least-squares method
based on a precomputed regularized matrix pseudo-inverse, 
and were then duplicated to form a train that was weighted by the root-flipped spectral envelope.
The resulting patient-tailored water suppression sequence was validated in \textit{in vivo} experiments, 
in which the pulses' SAR were compatible with TRs under 300 ms and enabled MRSI data with fine in plane spatial resolution (5 mm) and good spectral quality to be measured in 7.5 minutes, 
with a crusher coil for fast lipid suppression. 
Averaged across 5 subjects, the proposed method reduced mean water residual from 5.88\% to 2.52\% (57\% improvement) compared to conventional WET.
%The chosen chemical-shift-based method enabled short TR and therefore clinically acceptable measurement time as opposed to relaxation based method which was hindered by long $T_1$ and large SAR. The vulnerability of conventional WET sequence to $B_1^+$ inhomogeneity was overcome by patient-tailored spiral in-out spatial subpulses. 


%Several techniques were employed to further improved the design. 
%The spiral in-out k-space trajectory replaced conventional spiral in trajectory due to its robustness to $B_0$ offset and approximately halved peak RF demand. 
%The per-emphasized gradient waveform produced more accurate k-space trajectory and therefore more accurate excitation profile. 
%Root-flipped minimum-phase spectral envelope was used to replace conventional linear-phase spectral envelope and provided equivalent spectral profile with shorter time and lower peak RF demand. 
%The iterative magnitude-least-squares optimization using power-regularized pseudo-inverse matrix enabled fast design ($<$0.4 seconds on Core i7 laptop) and accurate magnitude spatial profile. 

While the proposed method addressed WET's sensitivity to $B_1^+$ inhomogeneity,
it remained sensitive to off-resonance that pushed water out of the spectral envelope's passband.
This subject- and slice position-dependent effect was especially evident in the front of the brain
above the sinuses. 
%In severe cases, such $B_0$ offset shifted the water spins outside of the pass-band of the saturation pulses, and therefore no suppression was played upon. 
%As shown in subject 2 in Figure \ref{fig:GeneralComparison}, the  approximately 100 Hz $B_0$ offset in the prefrontal cortex resulted in large water residual. 
This could be mitigated by improved shimming using dynamic shimming, shim coil arrays, 
or combined RF coil/shim arrays \cite{wilson2002optimization,de2003dynamic,juchem2011dynamic,stockmann201632}.
It may also be possible to perform a full iterative waveform design (as opposed to the separable
method used here),
to generate a different spectral profile at each spatial location that is centered on the local 
off-resonance \cite{yip2006advanced,yang2010four}.
The tradeoff for doing this would be more sophisticated and longer computation,
and it would also generally require finer spatial encoding such as could be enabled by parallel excitation \cite{Katscher:2003:Magn-Reson-Med:12509830,zhu2004parallel,Grissom:2006:MRMspatial}. 
Parallel excitation could also enable more complete mitigation of $B_1^+$ inhomogeneity.
%and dedicated RF design \cite{stenger2000three,yip2006advanced,yip2009spectral,yang2010four}. Among all these methods, those resorting to RF design are of most interests to this project, due to the continuity in utilizing spectral-spatial pulse \cite{yip2009spectral}  and patient-tailored RF pulse design \cite{stenger2000three,yip2006advanced,yang2010four}. 

%It is worth noting that, while most of the tailored RF design methods above considered signal recovery in the $B_0$ offset regions through phase per-conpensation, we are interested in $B_0$-dependent shifted spectral excitation in the problematic region. Theoretically, instead of separately designing the spatial subpulse and the spectral envelope as in our proposed method, a single design of the entire waveform could enable different spectral profiles to be produced at different spatial locations, as inspired by Ref. \cite{stenger2000three,yip2006advanced,yang2010four}. However, the limited spatial resolution of the spiral in-out trajectory and the challenging time constrain hinder the realization of this thought.

%Future work will also focus on incorporating multi-channel parallel excitation \cite{Katscher:2003:Magn-Reson-Med:12509830,zhu2004parallel,griswold2005autocalibrated,Grissom:2006:MRM} into our water suppression method, hoping to enable the design that can mitigate $B_0$ offset while further mitigate the $B_1^+$ inhomogeneity. The sensitivity encoding provided by multi-channel parallel excitation is able to relax the restriction on k-space trajectory, and therefore enable sophisticated spectral and spatial excitation in short duration.

\section*{Conclusion}
We have proposed and validated spiral in-out spectral-spatial tailored RF pulses for water suppression in MRSI measurements. 
Combining this fast water suppression technique with a crusher coil for lipid suppression will enable efficient high resolution MRSI in the brain.

\pagebreak

\bibliographystyle{cse} 
%\textcolor{red}{bibliography style cse does not work}

%\bibliographystyle{plain}
\bibliography{tailored_water_supp}

\pagebreak


\graphicspath{ {Figure/} }


\begin{figure}
%\includegraphics[width=\textwidth]{1.Sequence_Illustration.eps}
\caption{The WET water suppression sequence, 
followed by excitation and acquisition for MRSI measurement. 
Each spectrally-selective excitation pulse is followed by a crusher gradient. 
The excitation pulses have 80-80-145 degree flip angles,
to mitigate the effects of $B_1^+$ inhomogeneity and $T_1$ relaxation.
In this work, 
the conventional excitation pulses are replaced with tailored spectral-spatial spiral in-out RF 
and gradient waveforms, to reduce water suppression errors due to $B_1^+$ inhomogeneity.}
\label{fig:SequenceIllu}
\end{figure}


\begin{figure}
	%\includegraphics[width=\textwidth]{2.Design_Specification.eps}
	\caption{Frequency profile of the tailored SPSP pulses. 
	The spectral FOV is 5.2 ppm, with 1 ppm pass-band and transient-band, 
	and 4.2 ppm stop-band. 
	The pass-band replica falls outside of the metabolite of interest.}
	\label{fig:DesignSpec}
\end{figure}


\begin{figure}
	%\includegraphics[width=\textwidth]{3.Design_Algorithim_Black.eps}
	\caption{Overview of tailored spiral in-out SPSP pulse design. 		
	An SPSP pulse comprises a train of identical tailored spatial subpulses that are weighted by a spectral envelope.
	The identical spatial subpulses are designed using iterative magnitude least-squares optimization using a patient-specific $B_1^+$ map and a 
	pre-emphasized spiral in-out excitation k-space trajectory. 
	The subpulse train is then weighted by a spectral envelope that is designed using the SLR algorithm, with root-flipping to minimize peak RF demand.}
	\label{fig:Design_Algorithim}
\end{figure}


\begin{figure}
	%\includegraphics[width=\textwidth]{4.Spatial_Subpulse_Flowchart_Black.eps}
	\caption{Patient-tailored spatial subpulse design flowchart. 
	With a patient-dependent $B_1^+$ map and a pre-emphasized spiral in-out trajectory, 
	the system matrix $\bm{A}$ is constructed and its power-regularized pseudo-inverse $\bm{A}^\dagger$ is calculated. 
	An iterative magnitude-least-squares optimization is then performed, which interleaves RF pulse calculation with phase relaxation.}
	\label{fig:Spatial_Flow}
\end{figure}



\begin{figure}
%\includegraphics[width=\textwidth]{5.Spiral_inout_vs_in_black.eps}
\caption{Spiral in versus spiral in-out subpulse simulations. (a) 0.645 ms spiral-in and spiral in-out trajectories. (b) RF amplitude of spiral-in and spiral in-out pulses for a human subject. 
(c) RMS excitation error as a function of offset frequency for spiral in and spiral in-out pulses. 
(d) Percent flip angle error maps at 0 Hz and 500 Hz frequency offset.}
\label{fig:Spiral_inout}
\end{figure}


\begin{figure}
	%\includegraphics[width=\textwidth]{6.PowReg.eps}
	\caption{TR (a) and Root-mean-square excitation error (b) simulated against pulses designed with different power regularization parameter $\lambda$. Each line represents pulses designed for one of the 28 subjects using $B_1^+$ maps of slice of interest. When $\lambda$ equals $10^{2.5}$, designs for all subjects have TR within 300 ms and RMSE within 36\%.}
	\label{fig:PowReg}
\end{figure}


\begin{figure}
	%\includegraphics[width=\textwidth]{7.TypicalSequence.eps}
	\caption{RF and x-gradient waveforms designed for a human subject. 
	Root-flipping the spectral envelope reduced peak amplitude by 50\% compared to the initial SLR envelope.}
	\label{fig:TypicalSequence}
\end{figure}


\begin{figure}
	%\includegraphics[width=\textwidth]{8.GeneralComparison.eps}
	\caption{Comparison of water residuals after conventional and spiral SPSP WET water suppression, in five healthy subjects. 
	(a) Simulated spatial subpulse flip angle maps, water residual maps, and off resonance maps.  
	(b) Water residual histograms across all subjects. 
	(c) Mean and maximum water residuals in each subject. }
	\label{fig:GeneralComparison}
\end{figure}

\begin{figure}
	%\includegraphics[width=\textwidth]{9.Spectroscopic.eps}
	\caption{Subject 3 spectra, acquired with conventional WET and the proposed spiral SPSP water suppression.
	(Left) Subject 3 spectra acquired with the spiral SPSP water suppression, overlaid on a gradient echo image. Scalp lipid signals are suppressed by the crusher coil and very limited lipid residual remains.
	 Representative voxels are labeled where the spiral SPSP suppression achieved its best, average, and worst improvement compared to conventional WET, in terms of water residual ratios. 
	 (Right) The spectra in the three boxed voxels are shown before and after water removal, 
	 with percentage water residuals resulting from both methods indicated. 
	 All y-axes are unit-less signal intensity and scaled the same.
	}
	\label{fig:Spectroscopic}
\end{figure}


\end{document}